<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">



</head>
<style>
    .body {
        padding: 0;
        margin: 0;
        background: linear-gradient(to right, rgb(131, 21, 21), beige);
    }

    .Title {
        font-size: 60px;
        text-align: center;
        width: 600px;
        height: auto;
        margin-top: 40px;
        margin-left: 250px;


    }

    .calculator {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 5px #2E2E2E;
    }

    .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
        background-color: #A0AECD;
    }

    .clear {
        width: 130px;
    }

    .enter {
        height: 110px;
    }

    .zero {
        width: 130px;
    }

    .result {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
        width: auto;
        height: 70px;

    }
</style>

<body style="background: linear-gradient(to right, rgb(131, 21, 21), beige);">
    <div class="container">
        <div class="Title">
            A Simple Calculator
        </div>


        <div class="row">
            <div class="col d-flex justify-content-center">
                <br />
                <div class="calculator">
                    <input id="result" type="text" class="form-control result" placeholder="0" disabled="disabled" />

                    <div class="row">
                        <button onclick="calculator('op', 'c')" type="button"
                            class="btn btn-dark btn-lg clear font-weight-light">C</button>
                        <button onclick="calculator('op', '/')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button onclick="calculator('op', '*')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">x</button>
                    </div>
                    <div class="row">
                        <button onclick="calculator('val', 7)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button onclick="calculator('val', 8)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button onclick="calculator('val', '9')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button onclick="calculator('op', '-')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>

                    <div class="row">
                        <button onclick="calculator('val', 4)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button onclick="calculator('val', 5)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button onclick="calculator('val', 6)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button onclick="calculator('op', '+')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>
                    <div class="row">
                        <button onclick="calculator('val', 1)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button onclick="calculator('val', 2)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button onclick="calculator('val', 3)" type="button"
                            class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclick="calculator('op', '=')" type="button"
                            class="btn btn-dark btn-lg enter">=</button>
                    </div>
                    <div class="row" style="margin-top: -60px">
                        <button onclick="calculator('val', 0)" type="button"
                            class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        <button onclick="calculator('op', '.')" type="button"
                            class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        function calculator(input, val) {


            if (input === 'op') {

                if (val === 'c') {

                    document.getElementById('result').value = ''

                }

                if (val === '+' || val === '-' || val === '*' || val === '/' || val === '.') {
                    document.getElementById('result').value += val
                }
                if (val === '=') {
                    var val = eval(document.getElementById('result').value)
                    document.getElementById('result').value = val

                }
            }
            else if (input === 'val') {

                document.getElementById('result').value += val
            }


        }
    </script>

</body>

</html>
